'use strict';

/**
 * @ngdoc function
 * @name comcompodOnTheFringeApp.controller:MainCtrl
 * @description
 * # MainCtrl
 * Controller of the comcompodOnTheFringeApp
 */

angular.module('comcompodOnTheFringeApp').controller('MainCtrl', function() {
    this.newshows = [
        {
            "name": "Stuart Goldsmith: End Of",
            "group_name": "Off the Kerb Productions Ltd",
            "times": "14:50",
            "description": "Stu's back with some thoughts on how it all works out in the end and whether anyone cares. A comic odyssey through future selves, rare diseases and the chance to convince your son you've got some sort of backbone. Featuring ambition, money, a sort of moral autopilot and whether men as a species are worth saving. A Goldsmith always pays his debts. Host of The Comedian’s Comedian Podcast (9 million downloads). 'Master of the form' (Independent). 'Makes it look easy' (Chortle.co.uk). Via As Yet Untitled (Dave), Russell Howard’s Stand Up Central (Comedy Central) and SXSW 2018.",
            "event_url": "whats-on/stuart-goldsmith-end-of",
            "large_image_url": "uploads/event/2018STUARTG_AOX.jpg",
            "venue_name": "Liquid Room Annexe",
            "venue_space_name": "Warehouse",
            "podcast_url": "https://soundcloud.com/stu-goldsmith",
            "podcast_title": "Umm..."
        }, {
            "name": "The Raymond and Mr Timpkins Revue: Ham",
            "group_name": "Brett Vincent for Get Comedy",
            "times": "20:30",
            "description": "The legendary terpsichorean twosome make their Edinburgh Fringe debut. If it is true that every story needs plot and narrative, it is fortunate indeed that this has both, which means if you're looking for a tale, one that includes the story telling devices of plottery and narrativery, then this one could be just for you. There'll be props and, oh yes, quite a lot of music and then of course there are the sandals, oh those sandals. 'Absolutely hilarious' (Viz). 'Mad, anarchic triumph of stupidity over style' (Guardian). 'Spectacularly funny' (Time Out).",
            "event_url": "whats-on/raymond-and-mr-timpkins-revue-ham",
            "large_image_url": "uploads/event/2018RAYMOND_PV.jpg",
            "venue_name": "Pleasance Dome",
            "venue_space_name": "KingDome",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/253-the-raymond-and-mr-timpkins-revue",
            "podcast_title": "253 - The Raymond and Mr Timpkins Revue"
        }, {
            "name": "Robin Ince: Chaos of Delight",
            "group_name": "Lakin McCarthy",
            "times": "13:30",
            "description": "An artist's manifesto of delight and curiosity from bohemians to black holes, Dali to DNA. A frenetic hour of art, science and stupid voices. Robin Ince, winner of Rose d'Or, Sony Gold and, most importantly, Pointless Celebrities. 'He's defined a generation of comics' (Stewart Lee). 'The Ince brain is like a black hole in a galaxy of knowledge. When it collides with another black hole – say the Fringe – the energy waves that are produced are perceived, by us, as \"shows\". **** (Scotsman).",
            "event_url": "whats-on/robin-ince-chaos-of-delight",
            "large_image_url": "uploads/event/2018ROBININ_AVZ.jpg",
            "venue_name": "Gilded Balloon at the Museum",
            "venue_space_name": "Auditorium",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/251-robin-ince",
            "podcast_title": "251 - Robin Ince"
        }, {
            "name": "Simon Evans: Genius 2.0",
            "group_name": "Off the Kerb Productions Ltd",
            "times": "20:20",
            "description": "Last year, Simon Evans earned rave reviews for Genius, his howl of despair at our declining national appetite for intelligent conversation, let alone public figures of exceptional ability. The Guinness Book of World Records is a glossy scandal sheet, we look to cartoon fish and John Lewis ads for moral guidance, and the notion of a Western civilisation worth saving in the first place is, to say the very least, moot. This year, he brings the cure... 'The show is called Genius. It comes very close' ***** (Kate Copstick, Scotsman). 'Magnificently pessimistic' **** (List).",
            "event_url": "whats-on/simon-evans-genius-2-0",
            "large_image_url": "uploads/event/2018SIMONEV_AAV.jpg",
            "venue_name": "Assembly George Square Studios",
            "venue_space_name": "Two",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/250-simon-evans",
            "podcast_title": "250 - Simon Evans"
        }, {
            "name": "Anuvab Pal: Empire",
            "group_name": "Soho Theatre in associaton with Mick Perrin Worldwide Management",
            "times": "19:00",
            "description": "The British Empire gave Anuvab a colonial accent and British values and suddenly left. Now he lives in contemporary India – a billion confident humans, fed on social media and American consumerism and way past their colonial hangover. How does a man still under the British influence survive in ‘New India’? Nobody knows... least of all him. Join one of India’s top comics for his Fringe debut, on a journey to understanding the original Brexit. ‘Incredible. A mind-bogglingly funny and necessary take on the British Empire in India’ (Financial Times). ‘India's most intelligent comedian.’ (New York Times).",
            "event_url": "whats-on/anuvab-pal-empire",
            "large_image_url": "uploads/event/2018ANUVABP_HH.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance That",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/249-anuvab-pal",
            "podcast_title": "249 - Anuvab Pal"
        }, {
            "name": "Ben Target: Splosh!",
            "group_name": "Plosive Productions / Heroes / PWYW",
            "times": "15:45",
            "description": "Pool party starter and Edinburgh Comedy Awards Best Newcomer nominee, Ben Target, invites you to plunge in for a paddle. Goggles on for synchronised aquatics, front crawl relays and doggy paddle lessons (for beginners). BYOL (Bring Your Own Lilo). A gala of comedy troves and live art aquabatics, from the ‘maverick physical comedian’ (Guardian). ‘A joy to be part of’ **** (Skinny). ‘Bewildering fun’ (Scotsman). ‘Unruly daftness’ (List). ‘Imagine there was no Ben Target. The world would unquestionably be a darker, less interesting place’ **** (Chortle.co.uk). ‘Very much encapsulating the spirit of the Fringe’ (Fest).",
            "event_url": "whats-on/ben-target-splosh",
            "large_image_url": "uploads/event/2018BENTARG_J3.jpg",
            "venue_name": "Heroes @ The Hive",
            "venue_space_name": "The Bunka",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/247-ben-target",
            "podcast_title": "247 - Ben Target"
        }, {
            "name": "Anna Mann's Late Night Cheese and Sex Party",
            "group_name": "Berk's Nest and Colin Hoult",
            "times": "23:00",
            "description": "Colin Hoult's 'masterclass in character comedy' (Time Out). Anna Mann (actress, singer, welder – got to have a backup) brings her late-night extravaganza to Edinburgh for five nights only, joined by special guests. The make-up's on, the brie's been ordered, and Anna's had 17 coffees to keep her awake past midnight. Previous guests have included James Acaster, Mae Martin, Ed Gamble, Rose Matafeo, Zoe Coombs Marr, Steen Raskopoulos and Phil Wang. 'Funnier than almost all other shows at this year's Fringe' **** (Telegraph). 'Hugely enjoyable' **** (Times).",
            "event_url": "whats-on/anna-mann-s-late-night-cheese-and-sex-party",
            "large_image_url": "uploads/event/2018ANNAMAN_PD.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Cabaret Bar",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/235-colin-hoult",
            "podcast_title": "235 - Colin Hoult"
        }, {
            "name": "Jess Robinson: No Filter",
            "group_name": "Live Nation by arrangement with TROIKA",
            "times": "20:30",
            "description": "Multi award-winning Jess Robinson returns with more spot on celebrity impressions, musical comedy and stunning vocal gymnastics. Jess and her incredible live band take you on a dizzying journey through hilarious impressions – from Shakira to Streisand via Adele, Lady Gaga and even Kate Bush – serving up a feast of musical styles and genres. As seen on The Last Leg (Channel 4), Murder in Successville (BBC Three), Dead Ringers (BBC Two), Re-dub (Sky One), The Now Show (BBC Radio 4) and Britain’s Got Talent. 'Naturally funny. Pitch perfect' (Telegraph). ",
            "event_url": "whats-on/jess-robinson-no-filter",
            "large_image_url": "uploads/event/2018JESSROB_ATT.jpg",
            "venue_name": "Assembly George Square Gardens",
            "venue_space_name": "Palais du Variete",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/231-jess-robinson",
            "podcast_title": "231 - Jess Robinson"
        }, {
            "name": "Reginald D Hunter: An American Facing the Beast and Niggas",
            "group_name": "Mick Perrin Worldwide",
            "times": "20:30",
            "description": "Celebrating 20 years at the Fringe and direct from an 80-date tour of the UK and Ireland, Reginald returns to the Fringe this Summer with his highly anticipated new show. Reginald’s searingly honest material has garnered him a cross-generational fan base. His TV appearances have included Have I Got News For You, and the hugely popular BBC Two series Reginald D Hunter’s Songs Of The South documenting Reginald’s epic road trip through 150 years of American popular song. ‘Stand-up comedy’s coolest customer’ (Telegraph). ‘Comedy of a rare scope’ ***** (Times).\n",
            "event_url": "whats-on/reginald-d-hunter-an-american-facing-the-beast-and-niggas",
            "large_image_url": "uploads/event/2018REGINAL_BDP.jpg",
            "venue_name": "Pleasance at EICC",
            "venue_space_name": "Pentland Theatre",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/225-reginald-d-hunter",
            "podcast_title": "225 - Reginald D Hunter"
        }, {
            "name": "Jo Caulfield: Killing Time",
            "group_name": "Jo Caulfield / The Stand Comedy Club",
            "times": "19:40",
            "description": "Award-winning comedian. Razor-sharp. Sarcastic. Hilarious. Unmissable. Featured on Have I Got News for You, Mock the Week, Michael McIntyre’s Roadshow, John Bishop Show, Just a Minute and Stop the Press. 'One of Britain’s smartest comics' ***** (Scotsman). 'Jo Caulfield is everything the comedy Fringe is about' ***** (Herald). 'Jokes and observations so well crafted she makes the whole endeavour seem effortless' ***** (SGFringe.com). 'A fearless tour de force' ***** (DailyBusinessGroup.co.uk). 'There is a reason her shows are constantly selling out, she’s fantastic' ***** (ThreeWeeks). Sell-out show 2015, 2016, 2017. Book early! www.jocaulfield.com",
            "event_url": "whats-on/jo-caulfield-killing-time",
            "large_image_url": "uploads/event/2018JOCAULF_SV.jpg",
            "venue_name": "The Stand Comedy Club 3 & 4",
            "venue_space_name": "Stand 3",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/223-jo-caulfield",
            "podcast_title": "223 - Jo Caulfield"
        }, {
            "name": "Simon Munnery: The Wreath ",
            "group_name": "Show And Tell / The Stand Comedy Club ",
            "times": "15:20",
            "description": "'I went to a funeral the other day. Caught the wreath...' That's what came to me, from the mysterious source of the inexplicable. Hear the story of the joke, the painting and what happened next. 'Poetic, quicksilver smart and blessed with a ceaselessly inventive comic brain' ***** (Scotsman). 'Munnery's inherent innovation makes him a Fringe must-see – it's impossible to imagine the Fringe without him' **** (Fest). 'An annual must-see for any comedy connoisseur' (Guardian).",
            "event_url": "whats-on/simon-munnery-the-wreath",
            "large_image_url": "uploads/event/2018SIMONMU_ST.jpg",
            "venue_name": "The Stand Comedy Club",
            "venue_space_name": "Stand 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/213-simon-munnery",
            "podcast_title": "213 - Simon Munnery"
        }, {
            "name": "Barry Cryer and Ronnie Golden: Historical Objects",
            "group_name": "Gilded Balloon and Steve Ullathorne present...",
            "times": "15:00, 16:30",
            "description": "Our plucky pension grabbers take you on a hilarious journey to comedy's distant past. Barry curates his earliest parrot jokes from the Jurassic period while Ronnie discusses the origin of igneous rock (and metamorphic roll). A most amusing one-hour museum piece featuring songs, old and new, jokes, old and blue alongside sometimes scandalous tales from their combined 100-year careers. Prehysterical sit down comedy.",
            "event_url": "whats-on/barry-cryer-and-ronnie-golden-historical-objects",
            "large_image_url": "uploads/event/2018BARRYCR_AVZ.jpg",
            "venue_name": "Gilded Balloon at the Museum",
            "venue_space_name": "Auditorium",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/211-barry-cryer",
            "podcast_title": "211 - Barry Cryer"
        }, {
            "name": "Ed Gamble: Blizzard",
            "group_name": "Avalon Promotions",
            "times": "19:40",
            "description": "After a sell-out national tour in 2017, Ed Gamble is back with another bracing flurry of idiocy. Off of BBC Two's Mock the Week, Sky's The Russell Howard Hour, Comedy Central's At the Comedy Store and Drunk History, BBC Two's The Apprentice You're Fired, Channel 4's Man Down, TBS's Conan and a short film he can't remember the name of where he killed a man from ITV's The Bill with a spade. 'This is a super show from a comic who may be about to become more of a force in the game' (Chortle.co.uk).",
            "event_url": "whats-on/ed-gamble-blizzard",
            "large_image_url": "uploads/event/2018EDGAMBL_PC.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance Above",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/209-ed-gamble-live-at-stonefree-festival",
            "podcast_title": "209 - Ed Gamble (Live At Stonefree Festival)"
        }, {
            "name": "Lost Voice Guy: Inspiration Porn",
            "group_name": "Lee Martin for Gag Reflex in association with Andrew Roach",
            "times": "19:30",
            "description": "BBC New Comedy Award winner and star and writer of BBC Radio 4's brand-new comedy series, Ability, has unwittingly become an unintentional porn star because of the inspirational memes that are everywhere these days. Come and see why he doesn't want to be an inspiration because of these stupid memes and why he thinks they're bollocks. He may not be able to talk but he definitely has something to say and his comedy will leave you speechless. 'Laugh-out-loud funny' **** (Independent). 'Savagely funny' **** (TheWeeReview.com) 'Candid and inspiring... consistently hilarious' **** (BroadwayBaby.com).",
            "event_url": "whats-on/lost-voice-guy-inspiration-porn-2",
            "large_image_url": "uploads/event/2018LOSTVOI_GC.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Debating Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/206-lost-voice-guy-aka-lee-ridley",
            "podcast_title": "206 - Lost Voice Guy (AKA Lee Ridley)"
        }, {
            "name": "Rhys Nicholson – Seminal",
            "group_name": "Underbelly and Phil McIntyre Management",
            "times": "21:05",
            "description": "It's me, Rhys. Please come to my show. Barry Award nominee, Melbourne International Comedy Festival. 'Aloof, wired, super smart, super quick... this is an excellent, laughter-filled hour and by the end we are all Rhys Nicholson fans' (Scotsman). 'Nicholson is one of the most remarkable talents on the national stand-up circuit' **** (Sydney Morning Herald).",
            "event_url": "whats-on/rhys-nicholson-seminal",
            "large_image_url": "uploads/event/2018RHYSNIC_BLP.jpg",
            "venue_name": "Underbelly, Bristo Square",
            "venue_space_name": "Jersey",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/205-rhys-nicholson",
            "podcast_title": "205 - Rhys Nicholson"
        }, {
            "name": "Hannah Gadsby – No Bones About It - CANCELLED",
            "group_name": "Hannah Gadsby",
            "times": "17:00",
            "description": "Last year Gadsby won every major live comedy award. How do you follow that? You quit. Get serious. Write an art lecture about that massive blind spot in the male gaze. And make it hilarious. This year Gadsby wants to show you how to value what cannot be measured, how to look at art through closed eyes and why we must use our imagination to find all those women who’ve been buried deeper than history is prepared to dig. This year Gadsby's not joking, and she ",
            "event_url": "whats-on/hannah-gadsby-no-bones-about-it-cancelled",
            "large_image_url": "uploads/event/2018HANNAHG_CW.jpg",
            "venue_name": "Assembly Checkpoint",
            "venue_space_name": "Assembly Checkpoint",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/202-hannah-gadsby-live-at-melbourne-comedy-festival",
            "podcast_title": "202 - Hannah Gadsby (Live At Melbourne Comedy Festival)"
        }, {
            "name": "Rachel Parris' Musical Comedy Club",
            "group_name": "Live Nation in association with Troika",
            "times": "23:20",
            "description": "For three nights only, award-winning musical comedian and star of BBC Two's The Mash Report, Rachel Parris, presents a late-night jamboree of tunes intended to tickle, including some of her own comic anthems plus a selection of incredible guests from across the comedy and cabaret circuit.",
            "event_url": "whats-on/rachel-parris-musical-comedy-club",
            "large_image_url": "uploads/event/2018RACHELP_PV.jpg",
            "venue_name": "Pleasance Dome",
            "venue_space_name": "KingDome",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/196-rachel-parris",
            "podcast_title": "196 - Rachel Parris"
        }, {
            "name": "Angela Barnes: Rose-Tinted",
            "group_name": "Off The Kerb Productions Ltd",
            "times": "19:15",
            "description": "Following sell-out Fringe shows in 2014, 2015 and 2017, Angela Barnes (Mock The Week, Alan Davies' As Yet Untitled, Russell Howard's Good News, BBC Radio 4's The News Quiz, host of Newsjack on BBC Radio 4 Extra) is back with her brand-new 2018 show Rose-Tinted. Stand-up and stories that look on the bright side of life. 'Feels like a sure-fire bet the instant she utters her opening lines' (Scotsman). 'She's just a gloriously down-to-earth, straight talking and extremely funny comic' (Guardian). 'The pace is fast, the material strong and the delivery perfect' (Chortle.co.uk).",
            "event_url": "whats-on/angela-barnes-rose-tinted",
            "large_image_url": "uploads/event/2018ANGELAB_PK.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Beside",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/193-angela-barnes",
            "podcast_title": "193 - Angela Barnes"
        }, {
            "name": "Barry Crimmins – A Tribute ",
            "group_name": "Robin Ince, Mark Thomas and more",
            "times": "22:50",
            "description": "Last year, Barry Crimmins made his triumphant debut on the fringe. Sadly, he is not back this year and we wish he was. Barry died of cancer earlier this year. Barry was a passionate and sometimes fiery role model for other comedians, campaigners and human beings generally. Robin Ince, Mark Thomas and a host of guests come together to celebrate the life of Barry Crimmins.",
            "event_url": "whats-on/barry-crimmins-a-tribute",
            "large_image_url": "uploads/event/2018BARRYCS_BFG.jpg",
            "venue_name": "The Stand’s New Town Theatre",
            "venue_space_name": "Grand Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/184-barry-crimmins",
            "podcast_title": "184 - Barry Crimmins"
        }, {
            "name": "Paul Currie: Hot Donkey",
            "group_name": "Paul Victor Currie / Heroes",
            "times": "20:40",
            "description": "Come take the laugh less travelled and treat yourself to the brand new absurdist show from this turbo fool. Strap in for sparkling surrealism as the entire audience is whisked into a true circus of existential nonsense and solid gold silliness. Sell-out show at Edinburgh 2014-2017. Previously nominated for Best New Show at Leicester Comedy Festival 2015 and 2017. 'Currie is unique and utterly original. A new standard has been set for the Fringe' ***** (Skinny). 'It was like watching the Monty Python version of stand up' ***** (FringeGuru.com).",
            "event_url": "whats-on/paul-currie-hot-donkey",
            "large_image_url": "uploads/event/2018PAULCUR_J2.jpg",
            "venue_name": "Heroes @ The Hive",
            "venue_space_name": "The Big Cave",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/183-paul-currie",
            "podcast_title": "183 - Paul Currie"
        }, {
            "name": "Russell Howard – Work in Progress",
            "group_name": "Avalon Promotions Ltd",
            "times": "18:35",
            "description": "Russell Howard returns to Edinburgh for two weeks only. New ideas, New routines, Anything could happen! It's gonna be great, and it's only a fiver. Who's in?",
            "event_url": "whats-on/russell-howard-work-in-progress",
            "large_image_url": "uploads/event/2018RUSSELO_ADJ.jpg",
            "venue_name": "Assembly George Square Studios",
            "venue_space_name": "Three",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/170-russell-howard",
            "podcast_title": "170 - Russell Howard"
        }, {
            "name": "Seymour Mace Gets Sucked Off by God",
            "group_name": "Seymour Mace / The Stand Comedy Club",
            "times": "13:30",
            "description": "Mister Tuesday, potatoes versus knives, 80s, music, future wizard, noise, monkeys, lords, frauds, the saddest pictures in the world, animal band, ways to live, ways to die. Sucked off by God. If that sounds like your kind of thing then come and meet me in my imagination. Unless you're a little kid, then f*ck off! ***** (Times). ***** (Gigglebeats.co.uk). 'For Seymour Mace the rules of conventional stand-up are irrelevant' **** (Scotsman). 'Bananas!' ***** (Chortle.co.uk).",
            "event_url": "whats-on/seymour-mace-gets-sucked-off-by-god",
            "large_image_url": "uploads/event/2018SEYMOUR_SV.jpg",
            "venue_name": "The Stand Comedy Club 3 & 4",
            "venue_space_name": "Stand 3",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/167-seymour-mace",
            "podcast_title": "167 - Seymour Mace"
        }, {
            "name": "Abigoliah Schamaun: Do You Know Who I Think I Am?!",
            "group_name": "Troll Productions",
            "times": "21:00",
            "description": "She's a myriad of paradoxes. A hardcore yoga bunny with surprisingly squishy thighs. A boring heteronormative disguised as a luscious lady lover. She grew up in the conservative Midwest of America to become an unabashedly liberal London-based comic. Nothing is what it seems. Especially Abigoliah Schamaun. 'She could sit in silence and still receive a standing ovation' **** (TheWeeReview.co.uk). 'Confident and brilliantly funny with a knack for a turn of phrase that turns the simplest comment into a solid laugh' **** (BroadwayBaby.com).",
            "event_url": "whats-on/abigoliah-schamaun-do-you-know-who-i-think-i-am",
            "large_image_url": "uploads/event/2018ABIGOLI_UC.jpg",
            "venue_name": "Underbelly, Cowgate",
            "venue_space_name": "Belly Laugh",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-166-abigoliah-schamaun",
            "podcast_title": "CCP 166 - Abigoliah Schamaun"
        }, {
            "name": "Tania Edwards: Not My Dog",
            "group_name": "Tania Edwards",
            "times": "15:15",
            "description": "Not My Dog is a hilariously dark exploration of modern life and our need to (mis)represent it from stand-up Tania Edwards who has written for Mock the Week (BBC Two), Stand Up for the Week and Twit of the Year (Channel 4). Tania recently supported Katherine Ryan on tour. Her scintillating one-liners were crowned top jokes of the Fringe (Mirror), James Acaster’s Best Edinburgh Fringe Picks (Guardian), and Glamour Magazine’s Top Female Comics. 'Cuts daggers with sharp one-liners' (Glamour Magazine). 'Fantastically seamy side to the material... also great with audience banter... sublime... brilliant' (Chortle.co.uk).",
            "event_url": "whats-on/tania-edwards-not-my-dog",
            "large_image_url": "uploads/event/2018TANIAED_ACI.jpg",
            "venue_name": "Just the Tonic at The Mash House",
            "venue_space_name": "Just the Snifter Room",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp162",
            "podcast_title": "CCP162 - Tania Edwards"
        }, {
            "name": "Mark Steel: Every Little Thing's Gonna Be Alright",
            "group_name": "Off the Kerb Productions Ltd",
            "times": "21:30",
            "description": "The star of Mark Steel's in Town (BBC Radio 4) brings back his 2017 sell-out show, guaranteed to make the world seem even more mental than it still is. 'True comedy gold' ***** (Herald). ***** (Mirror). ***** (EdinburghGuide.com). **** (Guardian). **** (Sunday Times). 'Excellent stand-up' (Times).",
            "event_url": "whats-on/mark-steel-every-little-thing-s-gonna-be-alright",
            "large_image_url": "uploads/event/2018MARKSTE_BEU.jpg",
            "venue_name": "Assembly Rooms",
            "venue_space_name": "Ballroom",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp154-mark-steel-live-at-the-edinburgh-fringe",
            "podcast_title": "CCP154 - Mark Steel (Live at the Edinburgh Fringe)"
        }, {
            "name": "Daniel Sloss: X",
            "group_name": "MZA and Get Slossed Productions",
            "times": "19:00",
            "description": "‘Hilarious… Sloss is a festival highlight. See him!' ***** (Age). 'Dirty, sweet and clever' (New York Times). 'Brilliantly dark’ (Sunday Times). New show from internationally acclaimed, award-winning Scottish stand-up star of Conan (x8), Edinburgh Fringe (x10), off-Broadway seasons (x3), two Netflix specials (2018). 'Simply world class... endearingly unabashed blend of arrogance, awkwardness and self-effacing anecdotes delivered with precision timing, perfectly-placed silence and unfettered confidence... Nothing is off limits... intelligently and ironically calling out the hypocrisy of human nature' **** (Herald Sun). 'Smouldering’ **** (Mail on Sunday). 'Dazzling wit... Unstoppable' (Telegraph). 'Nothing short of hysterical... Stunning' (Sunday Express).",
            "event_url": "whats-on/daniel-sloss-x",
            "large_image_url": "uploads/event/2018DANIELU_BDP.jpg",
            "venue_name": "Pleasance at EICC",
            "venue_space_name": "Pentland Theatre",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp151-daniel-sloss-live-at-the-edinburgh-fringe",
            "podcast_title": "CCP152 - Daniel Sloss (Live at the Edinburgh Fringe)"
        }, {
            "name": "Jason Byrne: You Can Come in, But Don't Start Anything",
            "group_name": "Phil McIntyre Entertainments by arrangement with Lisa Thomas Management",
            "times": "21:00",
            "description": "Fringe legend and 'outright king of live comedy' (Times), Jason Byrne, is opening the doors again for more comedy chaos. Everyone is welcome (unless you're under 14). Strap in as Jason takes you on a trip of mad routines alongside some proper bonkers stunts. As seen on 'Live at the Apollo' (BBC One), 'The Royal Variety Show' (ITV1) and 'Don't Say It, Bring It' (Dave), and recently seen judging 'Ireland's Got Talent' (TV3). He's truly 'unmissable' (Evening Standard) and 'consistently brilliant' (Metro).",
            "event_url": "whats-on/jason-byrne-you-can-come-in-but-don-t-start-anything",
            "large_image_url": "uploads/event/2018JASONBY_AT.jpg",
            "venue_name": "Assembly Hall",
            "venue_space_name": "Main Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp147-jason-byrne-live-at-the-edinburgh-fringe",
            "podcast_title": "CCP147 - Jason Byrne (Live at the Edinburgh Fringe)"
        }, {
            "name": "Justin Moorhouse: Northern Joker",
            "group_name": "CKP and InterTalent Group present",
            "times": "19:00",
            "description": "The self-confessed shameless northern joker is back. Justin's no-nonsense, laugh-out-loud comedy returns to the Fringe for the umpteenth time. Life's tough. His kids don't need him, the dog is getting old and he's retreated back to his youth by hiding under the covers and... getting his comics out. Expect tales of naivety, fish platters, mums break-dancing outside Lidl and his theory of what is the gateway to the netherworld. Contains joy, puffins, bad decisions, effluent pipes and geriatric dressing up. 'Charms the pants off the crowd' (Sunday Times). 'Belly laugh funny' (Manchester Evening News).",
            "event_url": "whats-on/justin-moorhouse-northern-joker",
            "large_image_url": "uploads/event/2018JUSTINM_GD.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Dining Room",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp136-justin-moorhouse",
            "podcast_title": "CCP136 - Justin Moorhouse"
        }, {
            "name": "Charlie Baker Presents: The Greatest Goat of All Time",
            "group_name": "Off the Kerb Productions Ltd.",
            "times": "15:00",
            "description": "World premiere of this fresh, funny, fantastical story starring award-winning comedian, singer and dancer Charlie Baker (Harry Hill's Tea Time, Dog Ate My Homework, Doctor Who) and BAFTA-winning CBBC Class Dismissed actress Sam Battersea. Live clip-clop hip-hop soundtrack accompanies our hero on her journey from 0-100% confidence with her magically tuneful farmyard friend. Jokes! Songs! A goat! (plastic). Smiles! (Not plastic). Suitable for ages 7-107. Bring the kids!",
            "event_url": "whats-on/charlie-baker-presents-the-greatest-goat-of-all-time",
            "large_image_url": "uploads/event/2018CHARLIE_AAS.jpg",
            "venue_name": "Assembly George Square Gardens",
            "venue_space_name": "Piccolo",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp135-charlie-baker-live-at-latitude-festival",
            "podcast_title": "CCP135 - Charlie Baker (Live at Latitude Festival)"
        }, {
            "name": "George Egg: DIY Chef",
            "group_name": "Phil McIntyre Entertainments",
            "times": "16:30",
            "description": "Stand-up comedy with real food, cooked live using power tools, and then the audience eats it at the end. George has been banned from the kitchen and banished to the shed where his boundless ingenuity and a desire for something tasty to eat have driven him to build a kitchen there instead. The total sell-out show from 2017 returns with a few new surprises. Five dates only! 'Brilliantly funny' (Observer). 'Trust us, you won't believe how good the food is' (Scotsman). 'The wonderfully talented George Egg is genuinely unique' (Independent).",
            "event_url": "whats-on/george-egg-diy-chef",
            "large_image_url": "uploads/event/2018GEORGEE_AAS.jpg",
            "venue_name": "Assembly George Square Gardens",
            "venue_space_name": "Piccolo",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp130-george-egg",
            "podcast_title": "CCP130 - George Egg"
        }, {
            "name": "Daliso Chaponda: What the African Said",
            "group_name": "Professor Jonathan Shalit OBE, InterTalent Comedy and Live Nation present",
            "times": "19:30",
            "description": "Britain's Got Talent and Amanda Holden's Golden Buzzer act, the Malawian-born comedian stars in his debut stand-up tour after capturing the nation's hearts on television and garnering over 8 million Facebook views and 9 million on Youtube. 'Laugh after laugh after laugh' (Amanda Holden). 'My face is hurting from laughing' (Alesha Dixon). 'You should be a comedy super star' (David Walliams). 'I could see you hosting your own show' (Simon Cowell).",
            "event_url": "whats-on/daliso-chaponda-what-the-african-said",
            "large_image_url": "uploads/event/2018DALISOC_AVZ.jpg",
            "venue_name": "Gilded Balloon at the Museum",
            "venue_space_name": "Auditorium",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp128-daliso-chaponda-live-at-darlington-comedy-festival",
            "podcast_title": "CCP128 - Daliso Chaponda (Live at Darlington Comedy Festival)"
        }, {
            "name": "Gavin Webster: I Am Stand-Up Comedy",
            "group_name": "Gavin Webster / The Stand Comedy Club",
            "times": "18:20",
            "description": "What type of comedian are you Gav? Hard-hitting? Are you one of these edgy types that says the unsayable or a modern consumer complaints comedian? Maybe you’re surreal and are only capable of looking at things obtusely. What about one of those observational comedians that tell lovely stories about their knockabout lives. Shut up man, listen, I Am Stand-Up Comedy! 'Wonderfully surreal rants... few stand ups will be as palpably funny as this' ***** (Herald). ‘Simply a pleasure to spend time in his company’ **** (Comedy.co.uk). www.gavinwebster.co.uk",
            "event_url": "whats-on/gavin-webster-i-am-stand-up-comedy",
            "large_image_url": "uploads/event/2018GAVINWE_SU.jpg",
            "venue_name": "The Stand Comedy Club 2",
            "venue_space_name": "Stand 2",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp127-gavin-webster-live",
            "podcast_title": "CCP127 - Gavin Webster (Live)"
        }, {
            "name": "Zoe Lyons: Entry Level Human",
            "group_name": "CKP and InterTalent Group present",
            "times": "17:45",
            "description": "As seen on Live at the Apollo (BBC Two), Mock the Week (BBC Two), Room 101 (BBC One) and regularly heard on BBC Radio 4's News Quiz, Just a Minute, The Now Show and plenty more. This hugely popular comic returns to the Fringe with a fresh crop of quick-fire observational gags, delivered with utter conviction not to mention 'proper laugh-out-loud one-liners' (Herald). 'Lyons is on top of her game: in command of her material, her audience and her stage' **** (Chortle.co.uk). 'An hour of intelligent observations and hilarious character comedy' **** (ThreeWeeks).",
            "event_url": "whats-on/zoe-lyons-entry-level-human",
            "large_image_url": "uploads/event/2018ZOELYON_GD.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Dining Room",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp122-zoe-lyons",
            "podcast_title": "CCP122 - Zoe Lyons"
        }, {
            "name": "Mitch Benn: Doing It on Purpose ",
            "group_name": "Mitch Benn / IMWP",
            "times": "15:25",
            "description": "He’s back, with guitar in hand, a spring in his step, a bee in his bonnet and giving a piece of his mind (there’s enough of it to go around)! A Fringe stalwart for over 20 years – wait, what is a stalwart? And how does it differ from an ordinary wart? The festival wouldn’t be the same without him (it’d be a lot quieter for a start). 'Well crafted lyrics, catchy tunes and a charismatic performer. What more could you ask for?' (LeicesterMercury.co.uk). 'The country’s leading musical satirist' (Times). www.mitchbenn.com",
            "event_url": "whats-on/mitch-benn-doing-it-on-purpose",
            "large_image_url": "uploads/event/2018MITCHBE_BFH.jpg",
            "venue_name": "The Stand’s New Town Theatre",
            "venue_space_name": "Lower Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp121-mitch-benn-live",
            "podcast_title": "CCP121 - Mitch Benn (Live)"
        }, {
            "name": "Mark Watson: The Infinite Show",
            "group_name": "Impatient Productions",
            "times": "19:00",
            "description": "Cluster-bombed with yoghurt on Taskmaster, half-killed on The Island, Watson returns to what he's best at: being indoors. This show began as a work-in-progress in Edinburgh last year and now makes its official premiere. It's about empathy. Ninety-nine percent of the world's population is made up of other people – why can't we understand them? One of the Fringe's most beloved and thinnest acts offers some suggestions. Complete sell-out 2014-2017. 'He sparkles with originality and verve' (Chortle.co.uk). 'Arrive early for the longest queue in Edinburgh' (List). 'Hugely entertaining, craftsmanlike, remarkable' (Telegraph).",
            "event_url": "whats-on/mark-watson-the-infinite-show",
            "large_image_url": "uploads/event/2018MARKWAT_PO.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Forth",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp120-mark-watson-live",
            "podcast_title": "CCP120 - Mark Watson (Live)"
        }, {
            "name": "Nina Conti Is Monkey",
            "group_name": "PBJ Management",
            "times": "19:00",
            "description": "Nina turns up with her favourite ingredients to bake the perfect showcake when a radical change occurs: Monkey takes unadulterated control of the whole enterprise.  Abandoning all etiquette, Monkey is on the loose in a whole new way. Following the three-year UK sell-out success of In Your Face, this British Comedy Award winner returns with a brand-new show. ‘Devastatingly witty’ **** (Times). ‘You will see nothing like it onstage’ **** (Evening Standard). ‘Put simply, Nina Conti is a genius’ **** (Mirror).",
            "event_url": "whats-on/nina-conti-is-monkey",
            "large_image_url": "uploads/event/2018NINACON_BKJ.jpg",
            "venue_name": "Underbelly, Bristo Square",
            "venue_space_name": "McEwan Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp119-nina-conti-live",
            "podcast_title": "CCP119 - Nina Conti (Live)"
        }, {
            "name": "Mr. Swallow and the Vanishing Elephant",
            "group_name": "The Pleasance, Nick Mohammed and United Agents",
            "times": "19:30",
            "description": "Following the five-star, sell-out success of Houdini, Nick Mohammed's alter ego Mr. Swallow is back with another hour of magic, music and elephants. 'Breathtaking' ***** (Guardian). 'Comic perfection' ***** (Stage). 'Split-your-sides hilarious' ***** (Evening Standard). 'Monstrously funny' ***** (Metro). Star of Ridley Scott's The Martian, Bridget Jones's Baby, Ab Fab: The Movie, Netflix's Collateral and Disney's upcoming feature Christopher Robin. Further credits include BBC’s Uncle, Miranda and Cuckoo, Drifters (E4) and Camping (Sky Atlantic). 'Mr. Swallow is a sublime comic creation' (i). Book early to avoid!",
            "event_url": "whats-on/mr-swallow-and-the-vanishing-elephant",
            "large_image_url": "uploads/event/2018MRSWALL_PA.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance One",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp117-nick-mohammed",
            "podcast_title": "CCP117 - Nick Mohammed"
        }, {
            "name": "Tim Key: Megadate",
            "group_name": "PBJ Management",
            "times": "23:15",
            "description": "A brand-new 70 minutes, blending poeticals, talking, standing, spotlights, cables, Kronenburg, foot-stamping and old-school wistfulness. Edinburgh Comedy Award winner years ago. Barry nominated this year. Key has appeared in Taskmaster, Inside Number 9 and the Alan Partridge franchise. 'Flabbergastingly funny... I have never enjoyed myself in a comedy show more' ***** (Times). 'If this is love, Key's hard to resist' **** (Metro). 'Megadate is another Tim Key delight: delicate, yet a feat of comic strength' **** (Independent).",
            "event_url": "whats-on/tim-key-megadate",
            "large_image_url": "uploads/event/2018TIMKEYM_PL.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "The Grand",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp113-tim-key-part-one-of-two",
            "podcast_title": "CCP113 - Tim Key (Part One of Two)"
        }, {
            "name": "Brendon Burns and Colt Cabana Do Comedy and Commentary to Bad Wrestling Matches",
            "group_name": "Brendon Burns and Colt Cabana / Heroes",
            "times": "23:00",
            "description": "OK. Look. This really wasn't supposed to happen. We were only doing this as a goof. But after six years of sold-out shows and nothing but positive reviews, turns out our dumb show for no one has way broader appeal than we ever imagined. People even flew in from overseas for it FFS! We love you and we're charging just £5 (even on weekends!) as a thanks (or PWYW). Don't forget! Different show every night! Declared: 'Funniest late show on the fringe' **** (BroadwayBaby.com, ThreeWeeks, Gigglebeats.co.uk, Skinny)\n\n",
            "event_url": "whats-on/brendon-burns-and-colt-cabana-do-comedy-and-commentary-to-bad-wrestling-matches",
            "large_image_url": "uploads/event/2018BRENDON_BCL.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 2",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp111-brendon-burns",
            "podcast_title": "CCP111 - Brendon Burns"
        }, {
            "name": "Lou Sanders: Shame Pig",
            "group_name": "Plosive Productions in association with Avalon / Heroes / PWYW",
            "times": "12:30",
            "description": "Yes, big topics are discussed. Her labia, for one. But also shame, sobriety and unrequested sex. Sanders has met some pigs – and been a mucky little pig herself – and now she’s rolling around in her own filth for your delight. As seen on 8 Out Of 10 Cats Does Countdown, Alan Davies: As Yet Untitled, Comic Relief and heard on Radio 4’s The Unbelievable Truth. Lou has written for Mock The Week and Miranda Hart. ‘Destined for hugeness’ (Time Out). ‘Something new is happening in comedy’ (Independent). ‘Genuinely different’ (Scotsman).",
            "event_url": "whats-on/lou-sanders-shame-pig",
            "large_image_url": "uploads/event/2018LOUSAND_BCK.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp110-lou-sanders",
            "podcast_title": "CCP110 - Lou Sanders"
        }, {
            "name": "Alfie Brown: Lunatic ",
            "group_name": "IAM Present ",
            "times": "21:30",
            "description": "Alfie Brown is charming and disgusting. His new show is about identity politics, trying to be a good father in a horrible world and being responsibly horny in the wake of wide-spread male sex crimes. He provides no answers, only questions. Society's new-found fondness for moral certainty is the subject of a search and destroy mission by Brown. They were wrong all along, it turns out if you believe in something, you’ll fall for anything. 'Quite simply the future of British stand-up' ***** (List). 'A British Doug Stanhope' **** (Guardian).",
            "event_url": "whats-on/alfie-brown-lunatic",
            "large_image_url": "uploads/event/2018ALFIEBR_BCL.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 2",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp104-alfie-brown",
            "podcast_title": "CCP104 - Alfie Brown"
        }, {
            "name": "Nish Kumar: It's in Your Nature to Destroy Yourselves (Work in Progress)",
            "group_name": "Nish Kumar / Phil McIntyre / Heroes",
            "times": "16:30",
            "description": "Double Edinburgh Comedy Award nominee and host of The Mash Report trials new material for a national tour. The title is a quote from Terminator 2. There will be jokes about politics, mankind’s capacity for self-destruction and some jokes that simply don’t work. Come watch someone build something. As seen on Live at the Apollo, Taskmaster, QI and Have I Got News For You. 'One of the best young comedians we have' (Times). 'A masterclass by a no-frills standup at the height of his powers' (Guardian).",
            "event_url": "whats-on/nish-kumar-it-s-in-your-nature-to-destroy-yourselves-work-in-progress",
            "large_image_url": "uploads/event/2018NISHKUM_BCK.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp101-nish-kumar",
            "podcast_title": "CCP101 - Nish Kumar"
        }, {
            "name": "Phil Kay: Songer-Singwriter",
            "group_name": "Phil Kay / Heroes",
            "times": "19:40",
            "description": "Phil Kay 2.0 – Progress in work. Come be in a yurt and watch simply the best ad-libbing, extemporising, finger-picking, folk guitar shredder, tunesmith he can be. Mind-boggling. Psyche-skimming river of consciousness. Victor Borg and John Martin wrestle beneath a boozey waterfall. Genre-fluid, game-changing. Much melody. Warning this show contains no irony. Phil has the chorus, come be the verse. Fiercely vulnerable and humane. Have you ever cried to the kazoo? 'Does he really expect us to believe he just made these songs up?' (Scotsman).",
            "event_url": "whats-on/phil-kay-songer-singwriter",
            "large_image_url": "uploads/event/2018PHILKAY_BMA.jpg",
            "venue_name": "Heroes @ The SpiegelYurt",
            "venue_space_name": "SpiegelYurt",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp100-phil-kay-live",
            "podcast_title": "CCP100 - Phil Kay (Live)"
        }, {
            "name": "Luisa Omielan: Politics for Bitches",
            "group_name": "CatFace Talent",
            "times": "21:00",
            "description": "Fresh from filming her BBC Three series of the same name, comedy phenomenon Luisa Omielan (What Would Beyonce Do?! and Am I Right Ladies?!) is back with her third stand-up instalment. In her own words, 'I believe it is my right to have an opinion on something I know absolutely nothing about!' Welcome to Politics for Bitches. As seen on BBC One, Live at the Apollo, Thigh Gap joke (45 million views) and host of Comic Relief. ***** (Chortle.co.uk, Metro, Skinny, Guardian, ScotsGay). 'The comedian British women have been waiting for' (HuffingtonPost.co.uk).",
            "event_url": "whats-on/luisa-omielan-politics-for-bitches",
            "large_image_url": "uploads/event/2018LUISAOM_GC.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Debating Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp99-luisa-omielan",
            "podcast_title": "CCP99 - Luisa Omielan"
        }, {
            "name": "Eleanor Tiernan: Success Without a Sex Tape",
            "group_name": "Eleanor Tiernan / PBH's Free Fringe",
            "times": "13:40",
            "description": "Foolish woman still expects to live a happy and comfortable life without releasing a sex tape. Attendance is compulsory. 'Tiernan boasts a magnificent curl in her lip and snarl in her voice' (Sunday Times). 'A uniquely oblique angle on the world (Chortle.co.uk). ",
            "event_url": "whats-on/eleanor-tiernan-success-without-a-sex-tape",
            "large_image_url": "uploads/event/2018ELEANOS_4R.jpg",
            "venue_name": "Banshee Labyrinth",
            "venue_space_name": "Chamber Room",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-93-eleanor-tiernan",
            "podcast_title": "CCP93 Eleanor Tiernan"
        }, {
            "name": "Tom Stade: I Swear To...",
            "group_name": "Blue Jeans Management presents",
            "times": "21:15",
            "description": "After last year's smash-hit tour, the comedy legend returns with a new show, picking up just where he left off. Welcome to I Swear To... as an hour wasn't long enough. Tom knows the times are a-changing and he wants time to know he won’t be changing with them. Join him as he navigates through FaceTime and feelings. When did he and his stuff become vintage and why didn't he see it coming? With his usual sense of mischief, Tom ponders all these generational conundrums. As seen on Live at the Apollo – twice, bitches! ",
            "event_url": "whats-on/tom-stade-i-swear-to",
            "large_image_url": "uploads/event/2018TOMSTAD_BDI.jpg",
            "venue_name": "Gilded Balloon Rose Theatre",
            "venue_space_name": "Main Theatre",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-94-tom-stade-live",
            "podcast_title": "CCP94 - Tom Stade (Live)"
        }, {
            "name": "Steen Raskopoulos: Stay",
            "group_name": "Underbelly with Token Events and Dawn Sedgwick Management",
            "times": "20:00",
            "description": "The electrifying new show from the gifted character comedian and improviser. Nominated for both the prestigious Barry Award and Edinburgh Comedy Awards Best Newcomer, Steen's live shows are a 'triple threat of performance, material and charisma. A flawless hour of comedy' ***** (Herald). As seen on Top Coppers (BBC Three), Whose Line is it Anyway? (ABC Australia) and Steen Raskopoulos' Scare BnB (Sky). 'Unique and completely hilarious and life-affirming' ***** (New European). 'Technically astonishing and emotionally fulfilling' ***** (List). 'An inspired and utterly original stand-up' **** (Sunday Times). 'Like witnessing a talent explosion' (Independent).",
            "event_url": "whats-on/steen-raskopoulos-stay",
            "large_image_url": "uploads/event/2018STEENRA_UA.jpg",
            "venue_name": "Underbelly, Cowgate",
            "venue_space_name": "Belly Button",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-91-steen-raskopoulos",
            "podcast_title": "CCP EP 91 - Steen Raskopoulos"
        }, {
            "name": "Phill Jupitus: Sassy Knack",
            "group_name": "Off The Kerb Productions Ltd / The Stand Comedy Club",
            "times": "16:30",
            "description": "Now television is pretty much done with him because his palm crystal turned red, Phill Jupitus is enjoying the visceral thrill of live stand-up performing once more. In a user-friendly teatime slot, old man Jupitus will tell you things which have happened to him, but will exaggerate wildly. He will also sing. Don’t panic. He was in Hairspray. It’s in his wheelhouse. When you see it, this show will be his third of the day. So you’ll be able to gauge, very quickly, how well the others went. There might be biscuits. Might not.",
            "event_url": "whats-on/phill-jupitus-sassy-knack",
            "large_image_url": "uploads/event/2018PHILJUP_SV.jpg",
            "venue_name": "The Stand Comedy Club 3 & 4",
            "venue_space_name": "Stand 3",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-89-phill-jupitus-live",
            "podcast_title": "CCP Ep 89 - Phill Jupitus (Live)"
        }, {
            "name": "John Hastings: Float Like a Butterfly, John Hastings Like a Bee",
            "group_name": "Brett Vincent for Get Comedy",
            "times": "20:30",
            "description": "Last year, John Hastings was hit by a car and broke his arm. He then became homeless (his choice) with a long distance girlfriend (her choice) and now has a lot of thoughts on pigeons and bicycles (your choice). Now he's written this comedy show. A tale of displacement, death and denial (don't worry, there are jokes too). As seen on Comedy Central. ***** (Mirror). ***** (BroadwayBaby.com). **** (Fest). **** (Herald). **** (ThreeWeeks). **** (Melbourne Herald Sun).",
            "event_url": "whats-on/john-hastings-float-like-a-butterfly-john-hastings-like-a-bee",
            "large_image_url": "uploads/event/2018JOHNHAS_PI.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "The Cellar",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-87-john-hastings",
            "podcast_title": "CCP Ep 87 - John Hastings"
        }, {
            "name": "Nick Doody: PG",
            "group_name": "Nick Doody / PBH's Free Fringe",
            "times": "19:30",
            "description": "For his 10th solo Fringe hour, acclaimed stand-up Nick Doody faces a challenge: to come up with a PG-rated show. Can he succeed? Come and find out. Over 18s only. No diabetics. 'Genius' ***** (Scotsman).",
            "event_url": "whats-on/nick-doody-pg",
            "large_image_url": "uploads/event/2018NICKDOO_F5.jpg",
            "venue_name": "Subway",
            "venue_space_name": "Main Room",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-84-nick-doody",
            "podcast_title": "CCP Ep 84 - Nick Doody"
        }, {
            "name": "Andy Zaltzman: Right Questions. Wrong Answers.",
            "group_name": "Andy Zaltzman",
            "times": "15:00",
            "description": "Zaltzman, host of long-running global hit podcast, The Bugle, returns to Edinburgh to (a) ask, (b) confront, (c) evade and (d) incorrectly respond to, the biggest questions facing our rightly renowned planet. He will apply his uniquely inventive satirical mind to questions such as: what on earth are we going to do about everything? And: why is the future so stroppy at the moment? Featuring the Concilicorp Arbitrax 3000, the world’s first compromise-generating robot and a talking cauliflower. 'Master satirist' (Time Out). 'Sparkling, intelligent comedy with a stupidly high joke count' (Melbourne Herald Sun).",
            "event_url": "whats-on/andy-zaltzman-right-questions-wrong-answers",
            "large_image_url": "uploads/event/2018ANDYZAL_SV.jpg",
            "venue_name": "The Stand Comedy Club 3 & 4",
            "venue_space_name": "Stand 3",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-82-andy-zaltzman",
            "podcast_title": "CCP Ep 82 - Andy Zaltzman"
        }, {
            "name": "Jarred Christmas: Remarkably Average",
            "group_name": "Gilded Balloon and Blue Jeans Management present...",
            "times": "20:00",
            "description": "Hey team! So, I had a DNA test and the results were very disappointing. There is nothing remarkable about my genetics at all. This came as a shock to me. I'm dealing with my own averageness and it's been a very difficult journey but I'm not going to let my humdrum results stop me putting on a show. Thank you for your support in this painfully average time of my life. 'Utterly hilarious. One of the funniest men to pick up a microphone' (Time Out). 'Likeable, intelligent and full of unpredictable energy' (Scotsman). 'Robustly funny' (List).",
            "event_url": "whats-on/jarred-christmas-remarkably-average",
            "large_image_url": "uploads/event/2018JARREDC_GF.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Sportsmans",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-80-jarred-christmas",
            "podcast_title": "CCP Ep 80 - Jarred Christmas"
        }, {
            "name": "Carey Carey Quite Contrary",
            "group_name": "Carey Marx / PBH's Free Fringe",
            "times": "17:15",
            "description": "Award-winning comedian Carey Marx is back with a new hour of hard-hitting stand-up. Taking a lesson from Donald Trump, Carey has become arrogant, certain and unapologetic. So this show is the best thing in history and sod anyone who disagrees. Writer and star of Intensive Carey, BBC Radio 4. 'Anecdotally debauched' ***** (Herald). 'A comic at his gleeful best' ***** (Edinburgh Evening News). 'Supremely crafted comedy' **** (List). 'Sharp, sweet, cheeky, cynical, romantic and rude as he ever was' **** (Chortle.co.uk).",
            "event_url": "whats-on/carey-carey-quite-contrary",
            "large_image_url": "uploads/event/2018CAREYCA_B1.jpg",
            "venue_name": "Whistlebinkies",
            "venue_space_name": "Binkies Lounge",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-75-carey-marx-live-at",
            "podcast_title": "CCP Ep 75 - Carey Marx (Live at The New Zealand International Comedy Festival)"
        }, {
            "name": "Max and Ivan's Prom Night",
            "group_name": "Max and Ivan / Assembly / Dawn Sedgwick Management",
            "times": "21:00",
            "description": "You are invited to a real-life, late-night, end-of-Fringe prom! So dress up fancy, get your dad to drop you off at Assembly High – the only high school inhabited by all your favourite comedians – and come and party like it's 1955! (Or, if you subscribe to the obscure fundamentalist beliefs of science teacher Mrs Jefferies, 1643.) Featuring: live rock'n'roll, dancing 'til late, irresponsibly strong punch, and good old fashioned makin' out. Dress code: 50s prom realness. An epic, one-night-only spectacular from the creators of Edinburgh Comedy Award-winning supershow The Wrestling: 'Genius' (Times).",
            "event_url": "whats-on/max-and-ivan-s-prom-night",
            "large_image_url": "uploads/event/2018MAXIVAN_BOF.jpg",
            "venue_name": "Assembly High",
            "venue_space_name": "Assembly High",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-73-max-and-ivan-live",
            "podcast_title": "CCP Ep 73 - Max and Ivan (Live)"
        }, {
            "name": "David O'Doherty: You Have to Laugh",
            "group_name": "Lisa Richards in association with Chambers Management",
            "times": "19:30",
            "description": "Unhook your mindbras. David O'Doherty is back in Edinburgh with a brand-new show made up of talking and songs played on a crappy keyboard from 1986. As seen on BBC Two's Live at the Apollo and Channel 4's 8 Out of 10 Cats Does Countdown.",
            "event_url": "whats-on/david-o-doherty-you-have-to-laugh",
            "large_image_url": "uploads/event/2018DAVIDOD_ABA.jpg",
            "venue_name": "Assembly George Square Theatre",
            "venue_space_name": "The Theatre",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-72-david-odoherty-live",
            "podcast_title": "CCP Ep 72 - David O'Doherty (Live)"
        }, {
            "name": "Kerry Godliman: Work in Progress",
            "group_name": "Off The Kerb Productions Ltd",
            "times": "14:40",
            "description": "Kerry Godliman is back in Edinburgh to try out material she's never said out loud before. Both an incredibly talented comedian and a phenomenal actor, Kerry is best known for her appearances on BBC's Live at the Apollo, Mock the Week, Jack Dee's Referendum HelpDesk, ITV's Bad Move, Sky Atlantic's Save Me and Channel 4's Derek. Kerry is also a regular on Radio 4 with appearances on the esteemed News Quiz, The Now Show and Just a Minute, The Wilsons Save The World as well as her own series Kerry's List. **** (Sunday Times).",
            "event_url": "whats-on/kerry-godliman-work-in-progress",
            "large_image_url": "uploads/event/2018KERRYGO_PD.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Cabaret Bar",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-71-kerry-godliman",
            "podcast_title": "CCP Ep 71 - Kerry Godliman"
        }, {
            "name": "Gary Delaney: Gagster's Paradise",
            "group_name": "CKP, Impatient and InterTalent Group present",
            "times": "21:20",
            "description": "One of Britain's leading one-liner comics returns with another onslaught of lean, expertly crafted gaggery. A Mock the Week regular and recent star of Live at the Apollo, Gary's shows are known for an unrivalled volume of high-class gags. Not for people who get offended by jokes. Please note: Coolio will not be appearing. 'A cavalcade of brilliantly inventive puns' **** (Guardian). 'More quality jokes in one hour than most comics have in their entire careers... Quite brilliant' **** (Scotsman). 'A master craftsman' **** (Times). 'One of Britain's grandmasters of the one-liner' **** (Chortle.co.uk).",
            "event_url": "whats-on/gary-delaney-gagster-s-paradise",
            "large_image_url": "uploads/event/2018GARYDEL_PN.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance Beyond",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp67",
            "podcast_title": "CCP Ep 67 - Gary Delaney (Live in Wolverhampton)"
        }, {
            "name": "Tony Law: A Lost Show",
            "group_name": "Rabbit Rabbit / CKP / Heroes",
            "times": "15:00",
            "description": "A journey through the side and under-mind. Cold fresh pillow. Come! Under radar fresh for you. Tony doesn’t have the vocabulary or word-learning to express the powerful towering healing depths of the ancient soul unity snap. Watch him and through laugh – rise, happier. You cry, with laugh. 'What was that?' 'I loved that'. Then you smile to self. 'Tony, you grande dickhead you making me thinking while you do 'up' voice shouting 'n' clownsabout and, somehow, through idiocy and bones of funny – Tone, I know what you mean'. He’s funny of a kind. ",
            "event_url": "whats-on/tony-law-a-lost-show",
            "large_image_url": "uploads/event/2018TONYLAW_BCK.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-64-tony-law-live",
            "podcast_title": "CCP Ep 64 - Tony Law (Live)"
        }, {
            "name": "Marcus Brigstocke: Devil May Care",
            "group_name": "Off The Kerb Productions Ltd",
            "times": "18:30",
            "description": "Snowflake. Remoaner. Libtard. Brextremist. Feminazi. Piers Morgan. As we divide each other up into more and more unpleasant categories of evil, it's time to establish, once and for all, what is good and what is bad. Brigstocke, multi award-winning stand-up comedian, returns with a brand-new hour of comedy with a twist. As seen on Argumental, Live at the Apollo, Have I Got News for You and Mock the Week. 'If you haven't seen him live, then you haven't seen him at his very best' ***** (Mirror). 'Sharpest one-liner merchant' (Sunday Times).",
            "event_url": "whats-on/marcus-brigstocke-devil-may-care",
            "large_image_url": "uploads/event/2018MARCUSB_PN.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance Beyond",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-63-marcus-brigstocke",
            "podcast_title": "CCP Ep 63 - Marcus Brigstocke (Live)"
        }, {
            "name": "Andrew Maxwell: Shake a Leg",
            "group_name": "Get Comedy by arrangement with CKP and Intertalent Group",
            "times": "21:00",
            "description": "A world-class hour of whip-smart personal and political comedy from everyone's favourite Irish funnyman and Celebrity Mastermind champion. Renowned for his cutting edge comedy and intrepid social commentary, Maxwell is also known as the voice of MTV's hit show Ex On The Beach, now in its seventh series. As seen on Live at the Apollo (BBC One), Have I Got News for You (BBC One), Celebrity Juice (ITV2) and Mock the Week (BBC Two).",
            "event_url": "whats-on/andrew-maxwell-shake-a-leg",
            "large_image_url": "uploads/event/2018ANDREWM_ABA.jpg",
            "venue_name": "Assembly George Square Theatre",
            "venue_space_name": "The Theatre",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-56-andrew-maxwell-live",
            "podcast_title": "CCP Ep 56 - Andrew Maxwell (Live)"
        }, {
            "name": "David Baddiel's AniMalcolm",
            "group_name": "Story Pocket Theatre",
            "times": "11:30",
            "description": "Malcolm doesn't like animals, which is a problem because his family love them. Their house is full of pets. The only bright spot on the horizon is the Year Six school trip. And there he is, on the bus, heading to... oh no. A farm... full of animals! After an adventure unlike any other, Malcolm begins to understand animals more deeply than anyone. But will he end up the same as before? A vibrant, energetic and gloriously funny musical, combining physical theatre and outstanding storytelling style to bring Baddiel's magical and wonderfully comic bestseller to the stage.",
            "event_url": "whats-on/david-baddiel-s-animalcolm",
            "large_image_url": "uploads/event/2018DAVIDBA_GC.jpg",
            "venue_name": "Gilded Balloon Teviot",
            "venue_space_name": "Debating Hall",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-54-david-baddiel-live",
            "podcast_title": "CCP Ep 54 - David Baddiel (Live)"
        }, {
            "name": "Phil Nichol: Your Wronger",
            "group_name": "Phil Nichol / Heroes",
            "times": "21:00",
            "description": "Later this year Phil embarks on a national tour of his hit show Your Wrong. Your Wronger, will be a glorious expansion on the same themes that reflect upon, amongst many other things, his big brother Andrew’s severe car accident and the resulting five-week-long coma. This is the story of the faith, the family, the pain, the love and the limits in medical science for the Nichol family. 'A show that makes you laugh and think while you are watching, and then wakes you up in the night to laugh and think again' ***** (Scotsman).",
            "event_url": "whats-on/phil-nichol-your-wronger",
            "large_image_url": "uploads/event/2018PHILNIC_BCK.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-51-phil-nichol-live",
            "podcast_title": "CCP Ep 51 - Phil Nichol (Live)"
        }, {
            "name": "Hal Cruttenden: Chubster",
            "group_name": "CKP and InterTalent Group present",
            "times": "21:00",
            "description": "Hal’s literally filled our screens in the last few years on such shows as Live at the Apollo, Have I Got News For You, The Apprentice: You’re Fired and The Great British Bake Off: An Extra Slice. He’s also recorded two series of his sitcom Hal for BBC Radio 4. Now he’s back at Edinburgh with a brand-new show, the title of which, Chubster, was chosen by his charming daughters. Hal is now on a diet. 'He had the audience in stitches' ***** (Daily Record). 'An absolute joy to watch' **** (Scotsman).",
            "event_url": "whats-on/hal-cruttenden-chubster",
            "large_image_url": "uploads/event/2018HALCRUT_PA.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance One",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-49-hal-cruttenden-live",
            "podcast_title": "CCP Ep 49 - Hal Cruttenden (Live)"
        }, {
            "name": "Brendon Burns and Colt Cabana Do Comedy and Commentary to Bad Wrestling Matches",
            "group_name": "Brendon Burns and Colt Cabana / Heroes",
            "times": "23:00",
            "description": "OK. Look. This really wasn't supposed to happen. We were only doing this as a goof. But after six years of sold-out shows and nothing but positive reviews, turns out our dumb show for no one has way broader appeal than we ever imagined. People even flew in from overseas for it FFS! We love you and we're charging just £5 (even on weekends!) as a thanks (or PWYW). Don't forget! Different show every night! Declared: 'Funniest late show on the fringe' **** (BroadwayBaby.com, ThreeWeeks, Gigglebeats.co.uk, Skinny)\n\n",
            "event_url": "whats-on/brendon-burns-and-colt-cabana-do-comedy-and-commentary-to-bad-wrestling-matches",
            "large_image_url": "uploads/event/2018BRENDON_BCL.jpg",
            "venue_name": "Monkey Barrel Comedy Club",
            "venue_space_name": "Monkey Barrel 2",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-47-brendon-burns-live",
            "podcast_title": "CCP Ep 47 - Brendon Burns (Live)"
        }, {
            "name": "Milo McCabe: 1001 Moments With Troy Hawke!",
            "group_name": "Milo McCabe",
            "times": "19:00",
            "description": "Troy Hawke returns with another riotous hour, navigating the detritus of everyday life and the divine properties of Scrabble values. This year, amongst other things, he tackles overthinking, illuminati on the high street and (literally) a thief in Liverpool. 'Spectacular character... Razor-sharp wit laced with a touch of the surreal' **** (Fest). 'A character so defined and well realised that the room is instantly on board with his quite unique critique of modern life' **** (TheWeeReview.com). 'Character comedy that is near perfection' ***** (TheNewCurrent.co.uk).",
            "event_url": "whats-on/milo-mccabe-1001-moments-with-troy-hawke",
            "large_image_url": "uploads/event/2018MILOMCC_J7.jpg",
            "venue_name": "Laughing Horse @ The Free Sisters",
            "venue_space_name": "Maggie's Chamber",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-44-milo-mccabe",
            "podcast_title": "CCP Ep 44 - Milo McCabe"
        }, {
            "name": "Felicity Ward: Busting a Nut",
            "group_name": "Phil McIntyre Entertainments presents",
            "times": "21:00",
            "description": "Fresh off the back of her new BBC Radio 4 series Appisodes, a Netflix special Live from the BBC, and regular co-host of The Guilty Feminist Podcast, Felicity Ward returns to the Edinburgh Fringe after a two-year hiatus. She’s back and ready to bust a nut-ful of jokes. ‘A killer show… tremendous… unrelenting… she’s so bloody funny‘ ***** (List). ‘Felicity Ward is rocking Edinburgh again… one of the finest stand-ups dashing across comedy stages today’ **** (Fest).",
            "event_url": "whats-on/felicity-ward-busting-a-nut",
            "large_image_url": "uploads/event/2018FELICIT_PC.jpg",
            "venue_name": "Pleasance Courtyard",
            "venue_space_name": "Pleasance Above",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-39-felicity-ward",
            "podcast_title": "CCP Ep 39 - Felicity Ward"
        }, {
            "name": "Strictly Carl Donnelly!",
            "group_name": "Carl Donnelly",
            "times": "18:45",
            "description": "Join this 'observational genius' (Guardian) for his 10th solo show! In 10 years he’s been married, divorced, happy, depressed and twice nominated for the Edinburgh Comedy Award. This year he’s taking stock and seeing if his life, in those 10 years of coming to the Fringe, has lived up to his expectations. You may have seen him on telly (Mock The Week, Comedy Central) and he’s 'ludicrously funny' (Skinny). Come along innit. ",
            "event_url": "whats-on/strictly-carl-donnelly",
            "large_image_url": "uploads/event/2018STRICTL_LH.jpg",
            "venue_name": "Laughing Horse @ The Counting House",
            "venue_space_name": "The Ballroom",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-32-carl-donnelly",
            "podcast_title": "CCP Ep 32 - Carl Donnelly"
        }, {
            "name": "Rob Rouse",
            "group_name": "Rob Rouse",
            "times": "18:30",
            "description": "As seen on BBC Two's Upstart Crow. Rob's comedic storytelling hits a career high in this irresistibly hilarious journey of enforced introspection. 'The tears of laughter came in floods... a sustained piece of observational storytelling which peaked and peaked... he's a great storyteller, of the kind who is able to blur the boundaries between fact and fiction to get at the truths of life and death which lie behind their tale' (Scotsman). 'He's a man with genuinely funny bones' (Sunday Times). 'Belly laugh funny' (Herald). ***** (List). 'Brilliant, uplifting fun' (Chortle.co.uk).",
            "event_url": "whats-on/rob-rouse",
            "large_image_url": "uploads/event/2018ROBROUS_BKT.jpg",
            "venue_name": "Just the Tonic at La Belle Angele",
            "venue_space_name": "La Belle Angele",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-27-rob-rouse",
            "podcast_title": "CCP Ep 27 - Rob Rouse"
        }, {
            "name": "Terry Alderton: The Musical",
            "group_name": "Brett Vincent for Get Comedy in association with Dabster Productions",
            "times": "18:30",
            "description": "It's the musical they said would never happen! After last year's award-winning show, he's back with stories from his life set to music. Oh yes. Featuring: his time in the CIA, the fight over a parking space with Prince Charles and the loss of his imaginary friend Bogey. A thrilling and worrying insight into the mind of a comic genius. Music by Grammy nominee Owen Parker. Words by Terry Alderton. 'The comedy thrill of a lifetime' ***** (Scotsman). 'He's proved himself as a comedian of dizzying inventiveness' ***** (Times).",
            "event_url": "whats-on/terry-alderton-the-musical",
            "large_image_url": "uploads/event/2018TERRYAL_AAU.jpg",
            "venue_name": "Assembly George Square Studios",
            "venue_space_name": "One",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep25-terry-alderton-live",
            "podcast_title": "CCP Ep25 - Terry Alderton (Live)"
        }, {
            "name": "Abandoman (AKA Rob Broderick) – Pirate Radio",
            "group_name": "Underbelly in association with Dawn Sedgwick Management",
            "times": "21:30",
            "description": "Ireland's finest hip hop musical comedian, is back in the Cow with his biggest show yet. Using his trademark blend of audience interaction and razor-sharp improvisation, Rob will take you on a magical journey, transforming the audience's likes, loathes and daydreams into hit songs and captivating tales. 'Clever, quick-witted and audacious' **** (Scotsman). 'Broderick has us in the palm of his hand from the minute he starts until the very last mic drop' ***** (BroadwayBaby.com). 'Wildly funny and technically incredible' ***** (TheAge.com.au).",
            "event_url": "whats-on/abandoman-aka-rob-broderick-pirate-radio",
            "large_image_url": "uploads/event/2018ABANDOM_UK.jpg",
            "venue_name": "Underbelly, George Square",
            "venue_space_name": "Udderbelly",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-22-abandoman-live",
            "podcast_title": "CCP Ep 22 - Abandoman (Live)"
        }, {
            "name": "Fred MacAulay in Conversation",
            "group_name": "Gilded Balloon and Fred MacAulay present...",
            "times": "12:00, 13:30",
            "description": "Fred MacAulay, one of Scotland's best-loved stand-ups, is back with his live lunchtime chat show. Joining Fred each day will be stars from the worlds of sport, entertainment, business and politics – the colourful characters he has encountered along the way in his illustrious 30-year career. 'I so enjoyed In Conversation last Fringe' said Fred, 'it was the perfect mix of guests and audience, who helped make each show truly unique.' Featuring different guests every day, including returning favourites from 2017. 'Brilliantly surreal comedy' (Scotsman). 'One of the best comedians Britain has produced' (Richard Osman, Pointless).",
            "event_url": "whats-on/fred-macaulay-in-conversation",
            "large_image_url": "uploads/event/2018FREDMAC_AVZ.jpg",
            "venue_name": "Gilded Balloon at the Museum",
            "venue_space_name": "Auditorium",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-13-fred-macaulay",
            "podcast_title": "CCP Ep 13 - Fred MacAulay (Live)"
        }, {
            "name": "Alun Cochrane: You. Me. Now.",
            "group_name": "Alun Cochrane / The Stand Comedy Club",
            "times": "21:40",
            "description": "Come on then! (To my show.) You want some? (Comedy.) You wanna go? (Buy a ticket then.) I'll be joking about you, me and this wonderfully odd time to be alive. Alun Cochrane has been doing solo stand-up shows at the Edinburgh Fringe since 2004. He has performed at international comedy festivals, pub gigs and comedy clubs and toured. He's regularly really funny on Frank Skinner's radio show and Just a Minute, and is sometimes on TV shows and panel games including Room 101, Mock the Week and Have I Got News for You. www.aluncochrane.co.uk",
            "event_url": "whats-on/alun-cochrane-you-me-now",
            "large_image_url": "uploads/event/2018ALUNCOC_ST.jpg",
            "venue_name": "The Stand Comedy Club",
            "venue_space_name": "Stand 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-9-alun-cochrane",
            "podcast_title": "CCP Ep 9 - Alun Cochrane"
        }, {
            "name": "Arthur Smith: Syd",
            "group_name": "Arthur Smith",
            "times": "16:10",
            "description": "Following the success of Arthur Smith Sings Leonard Cohen, the comedian, again accompanied by the mellifluous Smithereens, tells the story of his own father in this brand-new show. Syd Smith fought at El Alamein, became a POW and ended the war in the notorious Colditz Castle in Germany. In the 1950s PC Syd patrolled London's South Bank and met a gallery of characters, whom he tried his best not to arrest. Arthur tells this enthralling 20th-century story with laughter, music (from Ray Davies and others), reflections and a hilarious photo.",
            "event_url": "whats-on/arthur-smith-syd",
            "large_image_url": "uploads/event/2018ARTHURS_PQ.jpg",
            "venue_name": "Pleasance Dome",
            "venue_space_name": "QueenDome",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep-8-arthur-smith",
            "podcast_title": "CCP Ep 8 - Arthur Smith"
        }, {
            "name": "Paul Sinha: The Two Ages of Man",
            "group_name": "Paul Sinha / The Stand Comedy Club",
            "times": "16:55",
            "description": "After last year's sell-out run, Paul returns to Edinburgh with his life, seemingly, still bordering on disarray. Having spent two decades juggling disparate careers, loneliness, heartbreak, a multitude of vices and an overwhelming urge to show off his general knowledge, he finds that just as one problem disappears, another suddenly emerges. Paul is 48 and is pondering the unthinkable. Is he past it? Was Shakespeare wrong? Are there only Two Ages of Man? ‘An utter treat’ ***** (EdFestMag.com). ‘Jam-packed with laughs’ ***** (One4Review.co.uk). ‘Comedy gold’ **** (Scotsman). **** (Times). **** (Chortle.co.uk). ",
            "event_url": "whats-on/paul-sinha-the-two-ages-of-man",
            "large_image_url": "uploads/event/2018PAULSIN_ST.jpg",
            "venue_name": "The Stand Comedy Club",
            "venue_space_name": "Stand 1",
            "podcast_url": "https://soundcloud.com/stu-goldsmith/ccp-ep5-paul-sinha",
            "podcast_title": "CCP Ep5 - Paul Sinha"
        }
    ]
});
